# KeyboardVisibility

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/oishiiseachicken/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/oishiiseachicken/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/oishiiseachicken/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyboardvisibility/: build.gradle  gradle.properties
keyboardvisibility/src/androidTest/java/com/oishiiseachicken/keyboardvisibility/: ExampleInstrumentedTest.java
keyboardvisibility/src/main/: AndroidManifest.xml
keyboardvisibility/src/main/java/com/oishiiseachicken/keyboardvisibility/: KeyboardVisibility.kt
keyboardvisibility/src/test/java/com/oishiiseachicken/keyboardvisibility/: ExampleUnitTest.java
